<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Garlic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div id="title">
            <a href="#" class="navbar-brand"><span class="glyphicon glyphicon glyphicon-leaf">Grand_Cafeteria</a></span>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class=""></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <table>
        <h1>Garlic Bread</h1>
        <tr>
            <th>Manu list</th>
            <th>price</th>
        </tr>

        <tr>
            <td>Garlic Bread Chees</td>
            <td>80</td>
        </tr>

        <tr>
            <td>Garlic Bread Spicy</td>
            <td>90</td>
        </tr>

        <tr>
            <td>Exotica Gralic Bread</td>
            <td>100</td>
        </tr>
    </table>

</body>

</html>
</DOCTYPE>